{
    "java.completion.matchCase": "off",

    "explorer.decorations.colors": false,
    "explorer.confirmDelete": false,

    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.hideUnchangedRegions.enabled": true,

    "workbench.activityBar.location": "bottom",
    "workbench.iconTheme": "material-icon-theme",

    "editor.renderWhitespace": "all",
    "editor.fontFamily": "'Fira Code','Sourrce Han Mono'",
    "editor.fontSize": 16,
    "editor.wordWrap": "on",
    "editor.quickSuggestionsDelay": 0,
    "editor.renderControlCharacters": false,
    "editor.minimap.enabled": false,

    // gitlens
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.avatars": false,
    "gitlens.hovers.enabled": false,
    "gitlens.blame.format": "${date|10} ${author|10}",
    "gitlens.blame.avatars": false,
    "gitlens.blame.compact": false,
    "gitlens.blame.highlight.locations": [
        "gutter",
        "line",
        "overview"
    ],
    "gitlens.heatmap.toggleMode": "window",
    "gitlens.heatmap.locations": [
        "gutter"
    ],
    "gitlens.blame.dateFormat": "YYYY-MM-DD",
    "gitlens.defaultDateFormat": null,
    "editor.fontLigatures": true,
    "gitlens.graph.minimap.enabled": false,
    "gitlens.graph.scrollMarkers.additionalTypes": [
        "stashes",
        "localBranches"
    ],
    "gitlens.views.lineHistory.avatars": false,
    "gitlens.views.fileHistory.avatars": false,

    "window.menuBarVisibility": "classic",
    "workbench.colorTheme": "Default Dark Modern"
}